profiles.json (before)
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "profiles": [
        {
            "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
            "name": "Ubuntu",
            "source": "Windows.Termital.Wsl",
            "hidden": false,
            "colorScheme": "eink",
            "cursorShape": "vintage",
            "cursorColor": "#FF0000",
            "fontSize": 16
        },
        {
            "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
            "name": "Windows PowerShell",
            "commandline": "powershell.exe",
            "cursorShape": "vintage",
            "hidden": false,
            "colorScheme": "eink",
            "cursorColor": "#FF0000",
            "fontSize": 16
        },
        {
            "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
            "hidden": true
        },
        {
            "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
            "hidden": true
        }
    ],
    "schemes": [
        {
            "name": "dark",
            "foreground": "#FFFFFF",
            "background": "#000000",
            "black": "#000000",
            "red": "#800000",
            "green": "#008000",
            "yellow": "#808000",
            "blue": "#000080",
            "purple": "#800080",
            "cyan": "#008080",
            "white": "#C0C0C0",
            "brightBlack": "#808080",
            "brightRed": "#FF0000",
            "brightGreen": "#00FF00",
            "brightYellow": "#FFFF00",
            "brightBlue": "#0000FF",
            "brightPurple": "#FF00FF",
            "brightCyan": "#00FFFF",
            "brightWhite": "#FFFFFF"
        },
        {
            "name": "eink",
            "foreground": "#000000",
            "background": "#FFFFFF",
            "black": "#000000",
            "red": "#800000",
            "green": "#008000",
            "yellow": "#808000",
            "blue": "#000080",
            "purple": "#800080",
            "cyan": "#008080",
            "white": "#C0C0C0",
            "brightBlack": "#808080",
            "brightRed": "#FF0000",
            "brightGreen": "#00FF00",
            "brightYellow": "#FFFF00",
            "brightBlue": "#0000FF",
            "brightPurple": "#FF00FF",
            "brightCyan": "#00FFFF",
            "brightWhite": "#FFFFFF"
        }
    ]
}

profiles.json (after)
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "profiles": [
        {
            "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
            "name": "Ubuntu",
            "source": "Windows.Termital.Wsl",
            "hidden": false,
            "colorScheme": "dark",
            "cursorShape": "vintage",
            "cursorColor": "#FF0000",
            "fontSize": 16
        },
        {
            "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
            "name": "Windows PowerShell",
            "commandline": "powershell.exe",
            "cursorShape": "vintage",
            "hidden": false,
            "colorScheme": "dark",
            "cursorColor": "#FF0000",
            "fontSize": 16
        },
        {
            "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
            "hidden": true
        },
        {
            "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
            "hidden": true
        }
    ],
    "schemes": [
        {
            "name": "dark",
            "foreground": "#FFFFFF",
            "background": "#000000",
            "black": "#000000",
            "red": "#800000",
            "green": "#008000",
            "yellow": "#808000",
            "blue": "#000080",
            "purple": "#800080",
            "cyan": "#008080",
            "white": "#C0C0C0",
            "brightBlack": "#808080",
            "brightRed": "#FF0000",
            "brightGreen": "#00FF00",
            "brightYellow": "#FFFF00",
            "brightBlue": "#0000FF",
            "brightPurple": "#FF00FF",
            "brightCyan": "#00FFFF",
            "brightWhite": "#FFFFFF"
        },
        {
            "name": "eink",
            "foreground": "#000000",
            "background": "#FFFFFF",
            "black": "#000000",
            "red": "#800000",
            "green": "#008000",
            "yellow": "#808000",
            "blue": "#000080",
            "purple": "#800080",
            "cyan": "#008080",
            "white": "#C0C0C0",
            "brightBlack": "#808080",
            "brightRed": "#FF0000",
            "brightGreen": "#00FF00",
            "brightYellow": "#FFFF00",
            "brightBlue": "#0000FF",
            "brightPurple": "#FF00FF",
            "brightCyan": "#00FFFF",
            "brightWhite": "#FFFFFF"
        }
    ]
}

profiles.json (diff)
@@ -7,7 +7,7 @@
             "name": "Ubuntu",
             "source": "Windows.Termital.Wsl",
             "hidden": false,
-            "colorScheme": "eink",
+            "colorScheme": "dark",
             "cursorShape": "vintage",
             "cursorColor": "#FF0000",
             "fontSize": 16
@@ -18,7 +18,7 @@
             "commandline": "powershell.exe",
             "cursorShape": "vintage",
             "hidden": false,
-            "colorScheme": "eink",
+            "colorScheme": "dark",
             "cursorColor": "#FF0000",
             "fontSize": 16
         },
